# Firebase Configuration
# This is left uninitialized as firebase isn't our only method of 
# authentication
VITE_API_KEY="<YOUR FIREBASE API_KEY>"
VITE_APP_ID="<YOUR FIREBASE APP_ID>"
VITE_MESSAGING_SENDER_ID="<YOUR FIREBASE MESSAGING_SENDER_ID>"
VITE_PROJECT_ID="<YOUR FIREBASE PROJECT_ID>"
VITE_AUTH_DOMAIN="<YOUR FIREBASE AUTH_DOMAIN>"
VITE_STORAGE_BUCKET="<YOUR FIREBASE STORAGE_BUCKET>"
VITE_MEASUREMENT_ID="<YOUR FIREBASE MEASUREMENT_ID>"
# Self explanatory i.e. location of the Django backend
VITE_BACKEND="http://localhost:8000"