# Storage for Django ORM
POSTGRES_USER="<POSTGRES_DATABASE_USERNAME>"
POSTGRES_PASSWORD="<POSTGRES_DATABASE_PASSWORD>"
POSTGRES_HOST="<POSTGRES_DATABASE_HOST>"
POSTGRES_PORT="<POSTGRES_DATABASE_PORT>"
# Required for Celery Asynchronous Task scheduling for acting as a broker
RABBITMQ_DEFAULT_VHOST="<RABBITMQ_DEFAULT_VHOST>"
RABBITMQ_DEFAULT_USER="<RABBITMQ_DEFAULT_USER>"
RABBITMQ_DEFAULT_PASSWORD="<RABBITMQ_DEFAULT_PASSWORD>"
RABBITMQ_HOST="<RABBITMQ_HOST>"
# Required for friends list functionality
MONGODB_URI="<MONGODB_URI>"
# DEBUG=True for contributing to the repo