POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres.pwhauehjkzmibgfmjspq
POSTGRES_PASSWORD=AUuhFumXCUnq6HH5
POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_PORT=5432