# Storage for Django ORM
POSTGRES_USER="leaderboardpro"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
# Required for Celery Asynchronous Task scheduling for acting as a broker
RABBITMQ_DEFAULT_VHOST="rabbitmq"
RABBITMQ_DEFAULT_USER="rabbitmq"
RABBITMQ_DEFAULT_PASSWORD="rabbitmq"
RABBITMQ_HOST="rabbitmq"
# Required for friends list functionality
MONGODB_URI="mongodb://friends:mongodb@mongo:27017"
# DEBUG=True for contributing to the repo